springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs

logging.level.root=info
logging.level.eu.makke4ever=info
logging.level.org.springframework.boot.autoconfigure=error

combination.word.size=6
